<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>院校专业</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<script src="./js/jquery-2.1.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./JS_more_toggle/index.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<style type="text/css">
	.wrap-menu { overflow:auto; width:300px; background:#F6F6F6; font:12px/1.5 Tahoma,Arial,sans-serif}
	.wrap-menu ul{ list-style:none; margin:0; padding:0;}
	.wrap-menu ul li{ text-indent:3em; white-space:nowrap; }
	.wrap-menu ul li h2{ cursor:pointer; height:100%; width:100%; margin:0 0 1px 0; font:12px/31px '宋体'; color:#fff; background:red;}
	.wrap-menu ul li a{ display:block; outline:none; height:25px; line-height:25px; margin:1px 0; color:#1A385C; text-decoration:none;}
	.wrap-menu ul li img{ margin-right:10px; margin-left:-17px; margin-top:9px; width:7px; height:7px; background:url(./JS_more_toggle/images/arrow.gif) no-repeat; border:none;}
	.wrap-menu ul li img.unfold{ background-position:0 -9px;}
	.wrap-menu ul li a:hover{ background-color:#ccc; background-image:none;}
  </style>
</head>
<body onload="start();">
	<div id="page_title" class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h3>院校专业</h3>
		</div>
	</div>
	<div id="search">
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon1">搜索</span>
		  <input type="text" class="form-control" placeholder="搜大学" aria-describedby="basic-addon1">
		</div>
	</div>
	<div id="example">
	  <my-component></my-component>
	</div>
	<!-- <div class="row" id="kemu">
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 left" onclick="start();">
			<router-link to="/benke"><h3>本科</h3></router-link>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 right">
	    	<router-link to="/zhuanke"><h3>专科</h3></router-link>
		</div>
	</div> -->


	<div class="dropdown"><div id="jmenu"></div></div>

		<div class="wrap-menu">

	</div>
	<script>
		var testMenu=[
    {
        "name": "一级菜单",
        "submenu": [
            {
                "name": "二级菜单",
                "url": ""
            },
            {
                "name": "二级菜单",
                "url": ""
            }
        ]
    },
    {
        "name": "一级菜单",
        "submenu": [
            {
                "name": "二级菜单",
                "url": ""
            },
            {
                "name": "二级菜单",
                "submenu": [
                    {
                        "name": "三级菜单",
                        "submenu": [
                            {
                                "name": "四级菜单",
                                "url": ""
                            }
                        ]
                    },
                    {
                        "name": "三级菜单",
                        "url": ""
                    }
                ]
            },
            {
                "name": "二级菜单",
                "url": ""
            },
            {
                "name": "二级菜单",
                "submenu": [
                    {
                        "name": "三级菜单",
                        "submenu": [
                            {
                                "name": "四级菜单",
                                "url": ""
                            },
                            {
                                "name": "四级菜单",
                                "submenu": [
                                    {
                                        "name": "五级菜单",
                                        "url": ""
                                    },
                                    {
                                        "name": "五级菜单",
                                        "url": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "三级菜单",
                        "url": ""
                    }
                ]
            },
            {
                "name": "二级菜单",
                "url": ""
            }
        ]
    },
    {
        "name": "一级菜单",
        "submenu": [
            {
                "name": "二级菜单",
                "url": ""
            },
            {
                "name": "二级菜单",
                "url": ""
            },
            {
                "name": "二级菜单",
                "url": ""
            }
        ]
    }
];
// 代码初始化
$(function(){
	new AccordionMenu({menuArrs:testMenu});
});
	</script>


<script src="./js/custom.js"></script>
</body>
</html>
